# SimpleWebServiceApplication

./: Jenkinsfile  README.md  pom.xml
src/main/java/Application/: App.java
src/test/java/Application/: AppUnitTest.java
